# findtarget

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findtarget/: AdminActivity.kt  ShopNode.kt  UserActivity.kt
app/src/main/res/layout/: activity_admin.xml  activity_user.xml
app/src/main/res/values/: strings.xml
